gympos.DOD/MainWindow.xaml

<Window x:Class="gympos.DOD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gympos.DOD"
        mc:Ignorable="d"
        Title="COM Port listener" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="COM port" VerticalAlignment="Top"/>
        <TextBox x:Name="comPort" HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TabIndex="1"/>
        <TextBox x:Name="logTxt" HorizontalAlignment="Left" Height="243" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" IsReadOnly="True" IsTabStop="False"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="64" Click="start_Click" TabIndex="3"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="133,11,0,0" TextWrapping="Wrap" Text="Baud rate" VerticalAlignment="Top"/>
        <TextBox x:Name="baudRateTxt" HorizontalAlignment="Left" Height="23" Margin="189,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="9600" TabIndex="2"/>
        <TextBox x:Name="lastLine" HorizontalAlignment="Left" Height="23" Margin="68,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" IsReadOnly="True" IsTabStop="False"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Last line" VerticalAlignment="Top"/>

    </Grid>
</Window>
